enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 13

disable_ligatures never

background_opacity 0.9
dynamic_background_opacity yes

url_color #61afef

url_style curly
detect_urls yes

mouse_hide_wait 3.0

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b


inactive_tab_background #64f5eb
active_tab_background #de4d10
inactive_tab_foreground #000000
tab_bar_margin_color black
tab_bar_style powerline


shell zsh

